{
  "buildCommand": "pnpm build",
  "devCommand": "pnpm dev",
  "installCommand": "pnpm install",
  "framework": "nextjs",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD -- apps/web packages/",
  "env": {
    "DATABASE_URL": "@database_url",
    "DATABASE_URL_POOLER": "@database_url_pooler",
    "BETTER_AUTH_SECRET": "@better_auth_secret",
    "BETTER_AUTH_URL": "@better_auth_url",
    "CORS_ORIGIN": "@cors_origin",
    "GOOGLE_GENERATIVE_AI_API_KEY": "@google_generative_ai_api_key"
  }
}
